try:
    a = float(input("Введите ЧЕТНОЕ число a: "))  # Изменена та же строка
    b = float(input("Введите ЧЕТНОЕ число b: "))  # Изменена та же строка
    
    if a % 2 == 0 and b % 2 == 0:
        print("Произведение чисел:", a * b)  # Изменено с суммы на произведение
    else:
        print("Числа нечетные!")
except ValueError:
    print("Ошибка: введите числа!")